<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Home</title>
</head>
<style>
*{
    text-decoration: none;
    font-family: 'Montserrat', serif;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
}
.class1{
    width: 100%;
    height: 650px; 
    background-image: url("https://images.pexels.com/photos/9115403/pexels-photo-9115403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0px;
    padding: 0px;

}
.header1{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
    height: 20%;
    align-items: center;

}
.header1 a,span{
  font-family: 'Montserrat', serif;
    padding-left:7px ;
    font-size: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 5%;
    width: 45%;
    background-color: rgb(244, 244, 244);
    border-radius: 60px;
    padding: 30px;

    align-items: center;

}
.signup {
    display:flex;
    align-items:end;
    font-size: 20px;
}
.dream{
    width:50%;
    color: rgb(0, 0, 0);
    margin-left: 50px;
    position: relative;
    bottom: 100px;


}

.dream-head h1{
    font-size: 110px;
    font-family: 'Montserrat', serif;
}

.dream-footer{
    position:relative;
    width: 60%;
    bottom: 60px;
    font-size: 20px;
    margin-left: 20px ;

}
.button{
    width: 25%;
    position: relative;
    text-align: center;
    justify-content:right;
    padding: 10px 50px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    font-weight: 300px;

}
.button a{
    color: azure;
}
.footer{
    position: relative;
    display: flex;
    justify-content: center;  
    bottom: 85px; 

}
.footer-bar{
    width: 50%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(249, 249, 249);
    padding: 20px 70px 0px 70px;
    margin-bottom:20px ;
    border-radius: 60px;
    box-shadow: 200px;

}
.footer-bar span{
    padding: 13px;
    border-radius: 30px;
}
.footer-bar p{
    font-size: 15px;
    text-align: center;
}
a:hover{
    color: rgb(168, 196, 243);
}
</style>
  <body>
      <div class="class1">
          <div class="header1">
          <h1>H<span class="material-symbols-outlined" style="color: rgb(252, 167, 39);">filter_vintage</span>ME</h1>
          <div class="navbar">
              <a style="color:rgb(75, 130, 232);">Home</a>
              <a>properties</a>
              <a>Service</a>
              <a>About</a>
              <a>Contacts</a>
          </div>
          <div class="signup">
          <span class="material-symbols-outlined">person</span>
          <a>Sign Up</a>
          </div>
           </div>
      <div class="dream">
          <div class="dream-head">
          <h1>FIND YOUR DREAM</h1>
          </div>
          <div  class="dream-footer">
          <p>our catalag will surpirse you. Rather, discover an unprecedented offers of luxury properties.</p>
          <div class="button"><a href="#">catalog</a></div>
          </div>
          </div>
      <div class="footer">
            <div class="footer-bar">
                <div>
                  <span class="material-symbols-outlined" style="color: rgb(27, 93, 215); background-color: rgb(206, 232, 255)">domain</span>
                  <p style="color: cornflowerblue;">All</p>
                  </div>
                  <div>
                      <span class="material-symbols-outlined" style="color: rgb(83, 221, 198); background-color: rgb(220, 248, 243)">joystick</span><p>land lots</p>
                      </div>
                      <div>
                          <span class="material-symbols-outlined" style="color: rgb(53, 208, 61); background-color: rgb(182, 227, 221)"> apartment</span><p>office</p>
                          </div>
                          <div>
                              <span class="material-symbols-outlined" style="color: rgb(211, 239, 34);     background-color: rgb(233, 237, 206)">local_convenience_store</span><p>store</p>
                              </div>
                              <div>
                                  <span class="material-symbols-outlined" style="color: rgb(237, 107, 100);    background-color: rgb(254, 217, 215)">location_city</span><p>apartment</p>
                                  </div>
                                  <div>
                                      <span class="material-symbols-outlined" style="color: rgb(124, 40, 103);    background-color: rgb(223, 183, 213)"> villa</span><p>villa</p>
                                      </div>
                                      <div>
                                          <span class="material-symbols-outlined" style="color: rgb(218, 96, 209);    background-color: rgb(224, 204, 252)">house</span><p>house</p>
                     </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</body>
</html>