<!DOCTYPE html>
<html>
<head>
    <title>The Luxury Property</title>
    <link rel="stylesheet" type="text/css" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0px;
            padding:0px;
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            background-image: url('https://images.pexels.com/photos/5049034/pexels-photo-5049034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            width: 100%;
            height: 100vh;
            object-fit:cover;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2em;


        }


        .navbar-list {
            font-family: 'Ubuntu', sans-serif;
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            background-color: white;
            border-radius: 25px;
            padding: 10px;
            font-weight: bold;
        }

        .navbar-item {
            margin: 0 20px;
        }

        .navbar-link {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }



        .hero {
            text-align: start;
            padding: 2em 1;
            color: black;
            font-weight: bold;
            font-size: 42px;


        }


        .paragraph{
            font-size: 22px;
            color: black;
        }
        .submit-btn {
            margin-top:40px;
            margin-left:30px;
            background-color: black;
            color: white;
            border-radius: 30px;
            border: none;
            padding: 15px 50px;
            cursor: pointer;
            font-size: 16px;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2em;
            margin-top:170px;


        }


        .footer-list {
            font-family: 'Ubuntu', sans-serif;
            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 25px;
            padding: 25px;
            font-weight: bold;
        }

        .footer-item {
            margin: 0 40px;
            height:7vh;
        }

        .footer-link {
            text-decoration: none;
            display: flex;
            justify-content:center;
            color: black;
            font-size: 12px;

        }
        .material-symbols-outlined{
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-radius: 20px;
            color:gray;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Search</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Content</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>

            </ul>

        </nav>

        <div class="hero">
            <h1>Find Your</h1>
            <h1>Dream</h1>
        </div>
        <div class="paragraph">
               <p> our catalog will surprise you,Rather, discover <br>an unprecedented offers of luxury properties</p>

        </div>
        <div>
            <form>
                <input type="submit" class="submit-btn" value="catalog">
            </form>
        </div>
        <footer class="footer">
                    <ul class="navbar-list">
                        <li class="footer-item"><a href="#" class="footer-link"><br><span class="material-symbols-outlined">home</span></a></li>
                        <li class="footer-item"><a href="#" class="footer-link"><span class="material-symbols-outlined">apartment</span></a></li>
                        <li class="footer-item"><a href="#" class="footer-link"><span class="material-symbols-outlined">real_estate_agent</span></a></li>
                        <li class="footer-item"><a href="#" class="footer-link"><span class="material-symbols-outlined">store</span></a></li>
                        <li class="footer-item"><a href="#" class="footer-link"><span class="material-symbols-outlined">villa</span></a></li>
                    </ul>

        </footer>
    </header>
</body>
</html>
