{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Home Real Estate</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
        * {
            margin:0px;
            padding:0px;
            font-family: 'Oswald', sans-serif;
            color: whitesmoke;
            text-decoration: none;
        }

        body {
            padding-bottom: 20vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 2.5rem;
            background-image: url("https://images.pexels.com/photos/273209/pexels-photo-273209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            min-height: 100vh;
            padding: 18px 35px;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
        }
        .logo {
            height: 70%;
        }
        .menu_bar {
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            column-gap: 25px;
            background-color: darkslategray;
            border-radius: 40px;
            padding: 30px 150px;
        }
        .menu_bar a:link {
            color : white;
            text-decoration: none;
        }
        .menu_bar a {
            color: aliceblue;
            text-decoration: none;
            transition: all 0,5s;
            }
        .menu_bar a:hover{
            color: dodgerblue;
        }

        .signin {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 5px;
        }
        .content {
            font-family: 'Oswald', sans-serif;
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            justify-content: space-around;
            align-items: start;
            
        }
        .content h1 {
            font-size: 6.5rem;

            text-transform: uppercase;
        }
        button {
                width: 200px;
                height: 50px;
                padding : 10px 30px;
                border-radius: 25px;
                text-align: center;
                background-color: black;
                color: white;
                border: none;
                cursor: pointer; 
            }
        .services {
            position: fixed;
            bottom: 30px;
            display: flex;
            background-color:#ccced7;
            height: 200px;
            width: 1150px;
            justify-self: center;
            align-items: center;
            align-self: center;
            justify-content: space-evenly;
            padding: 0 5%;
            border-radius: 100px;
            box-shadow:0px 20px 15px rgb(100, 100, 100);

        }
        .icon-container {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            justify-content: space-evenly;
            align-items: center;
        }
        .icon-container a {
            color: black;
            padding-top: 10px;
        }
        .icon {
            background-color: darkslategray;
            color: white;
            border-radius: 50%;
            padding: 20px;
        }

        
        </style>

    </head>
    <body>
        <div class="container">

            <div class="header">
                <img class="logo" src = "{%static 'images/logo.png'%}"/>
                <div class="menu_bar">
                    <a href="">Home</a>
                    <a href="">Properties</a>
                    <a href="">Services</a>
                    <a href="">About</a>
                    <a href="">Contacts</a>
                </div>
                <div class="signin">
                    <span class="material-symbols-outlined" style="color: black;">person</span>
                    <a href="" style="color: black;">Sign In</a>
                </div>
            </div>

            <div class="content">
                <h1 style="color: black;">FIND YOUR DREAM</h1>
                <p style="color: black;">Our catalog will surprise you. Rather, discover<br>an unprecedented offers of luxury properties.</p>
                <button type="button">Catalog</button>
            </div>

            <div class = "services">
                <div class="icon-container">
                    <span class="material-symbols-outlined icon">apartment</span>
                    <a href="">All</a>
                </div>

                <div class="icon-container">
                    <span class="material-symbols-outlined icon">pin_drop</span>
                    <a href="">Land lots</a>
                </div>

                <div class="icon-container">
                    <span class="material-symbols-outlined icon">corporate_fare</span>
                    <a href="">Office</a>
                </div>
    
                <div class="icon-container">
                    <span class="material-symbols-outlined icon">store</span>
                    <a href="">Store</a>
                </div>
    
    
                <div class="icon-container">
                    <span class="material-symbols-outlined icon">location_city</span>
                    <a href="">Abartment</a>
                </div>
    
    
                <div class="icon-container">
                    <span class="material-symbols-outlined icon">villa</span>
                    <a href="">Villa</a>
                </div>
    
    
                <div class="icon-container">
                    <span class="material-symbols-outlined icon">house</span>
                    <a href="">House</a>
                </div>
            </div>

        </div>
    </body>
</html>
