<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        
    <style>
    
            
    .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

    * {
            margin:0px;
            padding:0px;
            font-family: 'Fira Sans', sans-serif;        
        }
    .container {

    }
    
    body {
        background: url("https://images.pexels.com/photos/1718337/pexels-photo-1718337.jpeg")
        no-repeat 
        fixed top;
        background-size: cover;
        height: 85vh;
         }
 




         .navbar {
            display: flex;
            flex-direction: column;
            margin-top:1rem;
            width: 400px;
            column-gap: 10px;
            row-gap: 10px;
            border-radius: 300px;
            overflow: hidden;
            margin: auto;

        }

         .navbar-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(210, 210, 210);
            padding:10px;
        }

        .navbar-header h4:hover {
            color: rgb(49, 43, 226);
        }

        .navbar-footer{
            position: fixed;
            text-align: center;
            flex-direction: column;
            bottom: 0; 
            width: fit-content;
            column-gap: 60px;
            row-gap: 10px;
            border-radius: 300px;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(210, 210, 210);
            padding: 60px;

        }
        .navbar-footer span:hover {
            color: rgb(49, 43, 226);
        }
        .center {
        font-family: 'Fira Sans', sans-serif;
        display: flex;
        justify-content: start;
        align-items: center;
        height: 100vh;
        }
   
        .logo {
        display: flex;
        width: 100%;
        height: auto;
        max-width: 100px;
        align-items: start;

        }



    </style>
</head>

<body class="container">
    <div>
    <div class="logos">
    <img src="https://marketplace.canva.com/EAE-ZqIdApg/1/0/1600w/canva-gold-and-white-minimalist-real-estate%2C-home%2C-luxury-logo-design-aFrabXhZYhM.jpg" alt="logo" class="logo" align="left">

    </div>
        <div class="navbar">
        <div class="navbar-header" >
            
                <h4>home</h4>
                <h4>properties</h4>
                <h4>service</h4>
                <h4>about</h4>
                <h4>contract</h4>    
        </div>
    </div>
    <div class="center">
    <h1>find your dream</h1>
    </div>

    <div class="navbar-footer">
        <span class="material-symbols-outlined">domain<p>all</p></span>
        <span class="material-symbols-outlined">home_pin <p>land lots</p></span>
        <span class="material-symbols-outlined">apartment <p>office</p></span>
        <span class="material-symbols-outlined">storefront <p>store</p></span>
        <span class="material-symbols-outlined">house <p>apartment</p></span>
        <span class="material-symbols-outlined">villa <p>villa</p></span>
        <span class="material-symbols-outlined">cottage <p>house</p></span>
    </div>
</div>





</body>
</html>